<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Feb 22 20:39:09 MST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Request/RegisterRequest.html" class="type-name-link" title="class in Request">RegisterRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Request to make a new registration</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">The wonderful default constructor</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegisterRequest(String)</a> - Constructor for class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">request with body</div>
</dd>
<dt><a href="../Result/RegisterResult.html" class="type-name-link" title="class in Result">RegisterResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">For registration handling result</div>
</dd>
<dt><a href="../Result/RegisterResult.html#%3Cinit%3E()" class="member-name-link">RegisterResult()</a> - Constructor for class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">The wonderful default constructor</div>
</dd>
<dt><a href="../Result/RegisterResult.html#%3Cinit%3E(Request.RegisterRequest)" class="member-name-link">RegisterResult(RegisterRequest)</a> - Constructor for class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">The wonderful non-default constructor</div>
</dd>
<dt><a href="../Service/RegisterService.html" class="type-name-link" title="class in Service">RegisterService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">The service to register new members</div>
</dd>
<dt><a href="../Service/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">The wonderful default constructor</div>
</dd>
<dt><a href="../Request/package-summary.html">Request</a> - package Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#requestBody" class="member-name-link">requestBody</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#requestBody" class="member-name-link">requestBody</a> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#requestBody" class="member-name-link">requestBody</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/package-summary.html">Result</a> - package Result</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
